module.exports = {
  HOME: '主页',
  ALARM: '告警',
  CURRENTALARM: '实时告警',
  ALARMHISTORY: '告警历史',
  COMMENT: '意见',
  ALARMRATE: '告警分析',
  CRITERIAMANAGER: '规则设置',
  DEFECT: '缺陷',
  DEFECTJUDGE: '缺陷判定',
  AUTODEFECTJUDGE: '缺陷复判',
  SERVICEMANAGEMENT: '服务管理',
  SERVICEID: 'Service ID',
  SERVICENAME: 'Service Name',
  STATUSALL: 'Status-All',
  MODELID: 'Model ID',
  RELIABILITY: '置信度(%)',
  GENERALFUNCTIONS: '通用功能',
  DEFECTMAP: '叠图',
  INSPECTIONZONE: '检视专区',
  TESTZONE: '测试专区',
  ENGINEERINGZONE: '工程专区',
  机差分析: '机差分析',
  客制化报表分析: '报表定制化',
  AOI拍照正确性分析: 'AOI拍照正确性',
  REPAIR即时修补统计: '待修补WIP统计',
  检测机台检出率: '机台检出率',
  AOI灰阶监控: 'AOI灰阶监控',
  AOIMAP对比: 'AOI&TEST检出对比',
  PANEL对比分析: 'PANEL对比分析',
  REPAIRFORMAT修补功能: 'PANEL重判',
  TEST即时修补统计: '待测试WIP统计',
  共通性分析: '共通性分析',
  搬运路径共通性分析: '搬运路径共通性分析',
  EQPORT共通性分析: '设备端口共通性分析',
  STK共通性分析: 'STK共通性分析',
  'FROM+TO共通性分析': '起讫点共通性分析',
  通用功能: '通用功能',
  DEFECTRATE分析: '缺陷率分析',
  REWORKRATE分析: '返工率分析',
  黄光专区: '黄光专区',
  制程能力推移: '制程能力推移',
  QC专区: '缺陷异常报表',
  膜厚分析: '膜厚分析',
  DASHBOARD: '仪表盘',
  ID: '识别码',
  LASTUPDATE: '更新时间',
  UPDATEBY: '更新者',
  TIME: '时间',
  PRODUCTID: '产品',
  OPERATIONID: '站点',
  LINEID: '线别',
  SUBENTITY: '机台',
  OOC: 'OOC',
  OOS: 'OOS',
  REAL: '实际值',
  ACTUAL: '计算结果',
  ALARMTYPE: '告警类型',
  ALARMLEVEL: '告警级别',
  CONDITION: '告警条件',
  计算时间: '计算时间',
  TIMESTAMP: '时间戳',
  异常单号: '异常单号',
  GLASSID: 'GLASS',
  RESOLVE: '已解决',
  DISPATCHMSG: '提交意见',
  SEARCH: '查询',
  STATUS: '状态',
  AVAILABLEFILTER: '查询条件',
  CREATETIME: '创建时间',
  ENDTIME: '结束时间',
  ASSIGN: '判定',
  SCRAP: '报废',
  RESULT: '查询结果',
  LOT: 'LOT',
  GLASS: 'GLASS',
  MAP: '叠图',
  当班: '当班',
  上一班: '上一班',
  GLASSTYPE: 'GLASS类型',
  LOADING: 'Loading...',
  SIDEBYSIDE: 'Side-by-side',
  MERGE: 'Merge',
  PATH: 'Path',
  PATHTYPE: 'Path Type',
  DEFECTRATE: 'Defect Rate',
  DEFECTNUMBER: 'Defect Number',
  GLASSNUMBER: 'Glass Number',
  SUMMARY: 'Summary',
  NAME: 'Name',
  MODEL: 'Model',
  KERNELID: 'KernelID',
  DATASOURCE: 'Data Source',
  OK: 'OK',
  CANCEL: 'Cancel',
  STEPID: 'Step Id',
  LOTID: 'Lot Id',
  GLASID: 'Glass Id',
  DEFECTSEQ: 'Defect Seq.',
  CODE: 'Code',
  REJUDGECODE: 'Regudge Code',
  CHIPNO: 'Chip No.',
  EPRODUCTID: 'Product Id',
  EQUIPID: 'Equip Id',
  GLASSSTARTTIME: 'Glass Start Time',
  DEFECTCODE: 'Defect Code'
}
